@import "../../app/less/base.less";

#hotel-map-container {
  background: #202;
}

#header {
  background-color: rgba(49, 59, 108, 0.9);
}
#menu {
  background-color: rgba(29, 39, 88, 1);

  ul li {
    border-bottom: 1px solid #214;
  }
}

#schedule-list li.separator span {
  background-color: #779;
}

.btn {
  background: #426;
  border: 2px solid #204;
}
.remove-todo {
  background: #215;
}