@imageDir: './assets/images';

@import (inline) 'mapbox.css';

html, body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 10px;
  font-weight: 300;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  overflow-x: hidden;
  position: relative;
}

hr {
  background: #DDD;
  border: 0;
  height: 1px;
  margin: 3rem auto;
  padding: 0;
  width: 80%;
}
button {
  font-family: "Helvetica Neue", sans-serif;
}

* {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
  -webkit-tap-highlight-color: transparent;
}
*:not(input):not(textarea) {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}    

.hide {
  display: none !important;
}
.hidden {
  display: none;
}
.clear {
  clear: both;
}
.in-todo {
  display: none;
}
.center {
  display: block;
  margin: auto;
  text-align: center;
}


nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li.align-bottom {
  position: absolute;
    bottom: 0;
  width: 100%;
}

.btn {
  background: #2c4f01;
  border: 2px solid #240;
  border-radius: 2rem;
  color: #FFF;
  font-size: 1.3rem;
  line-height: 3.6rem;
  margin: 0 0 0.5rem 0;
  padding: 0;
  text-align: center;
  text-shadow: -1px -1px rgba(0,0,0,0.5);
  width: 20rem;
}
.btn:active {
  background: #240;
}

#loading {
  background: #000;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  position: fixed;
    top: 0;
    left: 0;
  width: 100%;
  z-index: 1000;
}
#loading .spinner {
  background: url("@{imageDir}/loading.gif");
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: 8rem;
  margin: 60% 50%;
  position: relative;
    top: -4rem;
    left: -4rem;
  width: 8rem;
}
#toast {
  background: rgb(30,30,30);
  background: rgba(30,30,30,0.95);
  border-radius: 3rem;
  color: #FFF;
  font-size: 1.4rem;
  margin: 0 10%;
  padding: 1rem 5%;
  position: fixed;
    bottom: 3.5rem;
  text-align: center;
  width: 70%;
  z-index: 1001;
}
#network-offline {
  background: rgb(200,0,0);
  background: rgba(200,0,0,0.95);
  color: #FFF;
  display: none;
  font-size: 1.3rem;
  font-weight: bold;
  height: 3rem;
  line-height: 3rem;
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  text-align: center;
  z-index: 999;
}


#menu {
  background: rgb(35,35,35);
  height: 100%;
  position: fixed;
    top: 0;
    right: 0;
  width: 18rem;
  z-index: 1;
}
#menu ul {
  margin-top: 5rem;
}
#menu ul li {
  border-bottom: 1px solid #353;
}
#menu ul li a {
  color: #EEE;
  display: block;
  font-size: 1.6rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
  vertical-align: top;
}
#menu ul li a .menu-icon {
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  display: inline-block;
  height: 1.8rem;
  margin-right: 1.4rem;
  vertical-align: bottom;
  width: 1.8rem;
}
.menu-icon.icon-home     { background-image: url("@{imageDir}/icon-home-18-ffffff.png"); }
.menu-icon.icon-schedule { background-image: url("@{imageDir}/icon-calendar-18-ffffff.png"); }
.menu-icon.icon-guests   { background-image: url("@{imageDir}/icon-guests-18-ffffff.png"); }
.menu-icon.icon-localmap { background-image: url("@{imageDir}/icon-car-18-ffffff.png"); }
.menu-icon.icon-hotelmap { background-image: url("@{imageDir}/icon-map-marker-18-ffffff.png"); }
.menu-icon.icon-about    { background-image: url("@{imageDir}/icon-info-circle-18-ffffff.png"); }
.menu-icon.icon-feedback { background-image: url("@{imageDir}/icon-send-18-ffffff.png"); }
.menu-icon.icon-exit     { background-image: url("@{imageDir}/icon-exit-18-ffffff.png"); }

#menu ul li a:active {
  background: rgba(255,255,255,0.1);
}
.btn-menu,
.btn-search {
  background: none;
  border: 0;
  color: #DDD;
  cursor: pointer;
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  height: 4rem;
  line-height: 4rem;
  margin: 2rem 0 0 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
    top: 0;
    right: 0;
  text-align: center;
  width: 5rem;
}
.btn-menu.menu-close {
  background-image: url("@{imageDir}/icon-close-80-ffffff.png");
}
.btn-menu {
  background-image: url("@{imageDir}/icon-menu-80-ffffff.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 2.5rem 2.5rem;
  -webkit-background-size: 2.5rem 2.5rem;
  fill: #DDD;
  position: absolute;
  right: 0;
  z-index: 6;
}
.btn-menu:active {
  color: #AAA;
}
.btn-search {
  background-image: url("@{imageDir}/icon-search-80-dddddd.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  -webkit-background-size: 50% 50%;
  position: absolute;
  left: 0;
  z-index: 6;
}

#header {
  background: rgb(50,50,50);
  background: rgba(50,50,50,0.9);
  height: 6rem;
  position: absolute;
    top: 0;
    left: 0;
  width: 100%;
  z-index: 5;
}
#header .menu-toggle {
  position: absolute;
    top: 0;
    right: 0;
  z-index: 2;
}
#header h1 {
  color: #EEE;
  height: 100%;
  font-size: 2rem;
  font-weight: 300;
  line-height: 4rem;
  margin: 2rem 0 0 0;
  padding: 0;
  position: absolute;
    top: 0;
    left: 0;
  text-align: center;
  width: 100%;
  z-index: 1;
}
#header .btn-back {
  background-color: transparent;
  background-image: url("@{imageDir}/icon-arrow-back-80-ffffff.png");
  background-size: 3rem 3rem;
  -webkit-background-size: 3rem 3rem;
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  color: #FFF;
  display: block;
  font-size: 1.5rem;
  font-weight: 300;
  height: 3rem;
  line-height: 3rem;
  padding: 0 0 0 3rem;
  position: absolute;
    top: 2.5rem;
    left: 0.5rem;
  text-align: left;
  width: 8rem;
  z-index: 2;
}
#header .btn-back:active {
  opacity: 0.7;
}


#search {
  background-color: #FFF;
  background-image: url("@{imageDir}/icon-search-80-dddddd.png");
  background-size: 3rem 3rem;
  -webkit-background-size: 3rem 3rem;
  background-position: 1rem center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #DDD;
  box-shadow: inset 0 -4px 8px #EEE;
  height: 5rem;
  margin: 6rem 0 0 0;
  outline: none;
  position: fixed;
  width: 100%;
  /*
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-property: transform;
  -webkit-transition-property: transform;
  transform: translate3d(-100%,0,0);
  -webkit-transform: translate3d(-100%,0,0);
  -webkit-backface-visibility: hidden;
  */
}
/*
#search.open {
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}
*/
#search input {
  background: none;
  border: 0;
  box-sizing: border-box;
  color: #AAA;
  display: block;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  height: 5rem;
  outline: none;
  padding: 0 0 0 5rem;
  width: 100%;
}
#search input:focus {
  outline: none;
}
#search input:valid {
  font-size: 2rem;
}

#pages {
  background: #CCC;
  box-shadow: 0 0 20px #000;
  height: 100%;
  position: fixed;
    top: 0;
    left: 0;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-property: transform;
  -webkit-transition-property: transform;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  width: 100%;
  z-index: 2;
}
#pages.menu-open {
  transform: translate3d(-18rem,0,0);
  -webkit-transform: translate3d(-18rem,0,0);
}
#pages .menu-close-overlay {
  background: transparent;
  cursor: pointer;
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 900;
}
#pages.menu-open .menu-close-overlay {
  display: block;
}

.page {
  background: #F8F8F8;
  box-sizing: border-box;
  font-size: 1.6rem;
  height: 100%;
  line-height: 1.2em;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  position: absolute;
    top: 0;
    left: 0;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-property: transform;
  -webkit-transition-property: transform;
  transform: translate3d(-100%,0,0);
  -webkit-transform: translate3d(-100%,0,0);
  -webkit-backface-visibility: hidden;
  width: 100%;
  z-index: 2;
}
.page h1 {
  color: #444;
  font-size: 3rem;
  font-weight: 300;
  line-height: 3rem;
}
.page h2 {
  color: #555;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.4rem;
}
.page h4 {
  color: #777;
  margin: 2rem 0 1rem 0;
  text-transform: uppercase;
}
.page .page-content {
  padding: 6rem 1.5rem 4rem 1.5rem;
}
.page.active {
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  z-index: 3;
}



#schedule-list {
  padding: 11rem 0 4rem 0;
}
#schedule-list li {
  border-top: 1px solid #DDD;
  list-style: none;
  margin: 0;
}
#schedule-list li:active {
  background: #EEE;
}
#schedule-list li.separator {
  background: #F8F8F8;
}
#schedule-list li.separator span {
  background: #888;
  border-radius: 1rem;
  color: #FFF;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}
#schedule-list li.separator.past span {
  opacity: 0.5;
}
.no-results {
  color: #666;
  display: none;
  font-size: 1.8rem;
  line-height: 5rem;
  text-align: center;
}

.event-list {
  list-style: none;
  margin: 2.5rem 0 2.5rem 0;
  margin: 0;
  padding: 0;
}
.event-list li {
  background: #FFF;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
.event-list li a {
  color: #333;
  display: block;
  padding: 1.2rem 1.5rem;
  text-decoration: none;
}
.event-list li a:active {
  background: #EEE;
  color: #AAA;
}
.event-list li.past a {
  color: #999;
}
.event-list li.todo {
  background-color: #DFD;
  background-image: url("@{imageDir}/icon-todo-check.png");
  background-position: 97% center;
  background-size: 3rem 3rem;
  -webkit-background-size: 3rem 3rem;
  background-repeat: no-repeat;
}
.event-list li a .title {
  display: block;
  font-size: 1.6rem;
}
.event-list li a .room {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
}
.event-list li a .time {
  display: none;
  font-size: 1.2rem;
}


/* Event Detail */

#event-detail {
}
#event-detail .event-title {
  margin-bottom: 0.7rem;
}
#event-detail .event-room {
  color: #888;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 2rem;
  text-transform: uppercase;
}
#event-detail .event-date {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 2rem;
}
#event-detail .event-description {
  font-size: 1.4rem;
  margin: 2.5rem 0 2.5rem 0;
}
#event-guest-list {
  border-bottom: 1px solid #DDD;
}
#event-guest-list li a {
  padding: 1rem;
}
#event-guest-list li a:active {
  background: #EEE;
  color: #AAA;
}
#event-detail .event-feedback {
  background: #DDD;
  border-radius: 1rem;
  border: 0;
  color: #555;
  display: block;
  font-size: 1.2rem;
  padding: 0.5rem 1.5rem;
  margin: 3rem auto;
  text-align: center;
  text-decoration: none;
}
#event-detail .event-feedback:active { background: #AAA; color: #FFF; }


/* Guest list items */

#guests-all {
  padding: 6rem 0 4rem 0;
}
.guest-title {
  color: #A35;
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 1rem;
}
.guest-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.guest-list li {
  background: #FFF;
  border-top: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  list-style: none;
  margin: 0;
  padding: 0;
}
.guest-list li a {
  color: #333;
  display: block;
  padding: 1rem 2rem;
  text-decoration: none;
}
.guest-list li a {
  display: block;
}
.guest-list li a:active {
  background: #EEE;
  color: #AAA;
}


/* Guest detail */

#guest-detail .guest-name {
  margin-bottom: 0.7rem;
}
#guest-detail .guest-title {
  color: #A35;
  font-size: 1.5rem;
  margin-top: 0.7rem;
}
#guest-detail .guest-image {
  border: 2px solid #FFF;
  float: right;
  margin: 0.5rem 0 1.5rem 1.5rem;
  width: 13rem;
}
#guest-event-list li {
  border-top: 1px solid #DDD;
}
#guest-event-list {
  border-bottom: 1px solid #DDD;
}
#guest-event-list li a {
  padding: 1rem;
}
#guest-event-list li a:active {
  background: #EEE;
  color: #AAA;
}
#guest-event-list li a .time {
  display: block;
}


/* Home */

#hero-photo {
  background-color: #000;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  -webkit-background-size: 100% auto;
  height: 55%;
  position: relative;
}
#hero-photo .logo {
  display: block;
  margin: 0 10%;
  position: absolute;
    bottom: 1rem;
  width: 80%;
}

#home-menu {
  background: #FFF;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0,0,0,0.1);
  height: 9rem;
  list-style: none;
  margin: 0 5%;
  padding: 0;
  position: relative;
    top: -1rem;
  width: 90%;
}
#home-menu li {
  float: left;
  height: 100%;
  list-style: none;
  margin: 0;
  width: 33%;
}
#home-menu li:first-child { border-right: 1px solid #EEE; }
#home-menu li:last-child  { border-left:  1px solid #EEE; }
#home-menu li a {
  display: block;
  color: #555;
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
}
#home-menu li a:active {
  background: #EEE;
}
#home-menu .icon {
  display: block;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  margin: 0 auto;
  height: 5rem;
  width: 5rem;
}
#home-menu .icon.icon-schedule { background-image: url("@{imageDir}/icon-schedule.png"); }
#home-menu .icon.icon-guests   { background-image: url("@{imageDir}/icon-guests.png"); }
#home-menu .icon.icon-hotelmap { background-image: url("@{imageDir}/icon-map.png"); }

#home .page-content {
  height: 100%;
  padding: 0;
}


/* Todo */

#todo-list-title {
  clear: both;
  margin: 0;
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.3rem;
}
#todo-list {
  background: #FFF;
  list-style: none;
  margin: 0;
  padding: 0;
}
#todo-list li {
  border-top: 1px solid #DDD;
  list-style: none;
  margin: 0;
}
#todo-list li:active {
  background: #EEE;
}
#todo-list li.separator {
}
#todo-list li.separator span {
  background: #9AB;
  border-radius: 1rem;
  color: #FFF;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
}
#todo-list li a {
  color: #333;
  display: block;
  padding: 1.5rem;
  text-decoration: none;
}
#todo-list li a:active {
  background: #B1B3B5;
  color: #FFF;
}
#todo-list li a .title {
  display: block;
  font-size: 1.6rem;
}
#todo-list li a .time {
  font-size: 1.2rem;
}
.remove-todo {
  background: #130;
}
#todo-empty {
  border-top: 1px solid #DDD;
  display: none;
  font-size: 1.4rem;
  line-height: 1.5rem;
  padding: 1rem 0;
}



/* map stuff */

.map-container {
  height: 100%;
  position: absolute;
  width: 100%;
}
.map-container .leaflet-control-zoom {
  position: relative;
    top: 6rem;
}
.map-popup {
  line-height: 1.1em;
  padding-right: 20px;
}
.map-popup .place-name {
  line-height: 1.4em;
  margin-bottom: 0;
}
.map-popup .place-subtitle {
  color: #777;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  padding: 0;
  text-transform: uppercase;
}
.map-popup .phone {
  font-size: 1.6rem;
}
.map-popup .place-subtitle.beer     { color: #F50; }
.map-popup .place-subtitle.food     { color: #05F; }
.map-popup .place-subtitle.shopping { color: #0B0; }
.map-popup .place-subtitle.special  { color: #C35; }
.map-popup .place-subtitle.hotel    { color: #80B; }


#feedback {
}
#feedback textarea#feedback-text {
  border: 1px solid #DDD;
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #444;
  display: block;
  font-size: 1.4rem;
  min-height: 10rem;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
}
#feedback-form h3 {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 1.5rem 0 0.5rem 0;
}
#feedback-subject {
  background: none;
  border: 0;
  font-weight: bold;
  line-height: 2rem;
  padding: 0;
  width: 100%;
}
#feedback-submit {
  float: right;
  width: 12rem;
}

@media all and (min-width: 641px) {
  #pages {
    right: 18rem;
    width: auto;
  }
  #header .btn-menu,
  #menu .menu-close {
    display: none;
  }
}
